<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Orion Game</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="assets/favicon.ico" />
		<style type="text/css" media="screen">
			*,
			html,
			body {
			  margin: 0;
			  padding: 0;
			}

			html,
			body {
			  height: 100%;
			}

			.preloader {
			  background-color: #000000;
			  height: 100%;
			  width: 100%;
			}

			.spinner {
			  margin: 0;
			  top: 50%;
			  left: 50%;
			  margin-top: -9px;
			  margin-left: -35px;
			  width: 70px;
			  position: absolute;
			}

			.spinner > div {
			  width: 18px;
			  height: 18px;
			  background-color: #ff7700;

			  border-radius: 100%;
			  display: inline-block;
			  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			  animation: bouncedelay 1.4s infinite ease-in-out;
			  /* Prevent first frame from flickering when animation starts */
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}

			.spinner .bounce1 {
			  -webkit-animation-delay: -0.32s;
			  animation-delay: -0.32s;
			}

			.spinner .bounce2 {
			  -webkit-animation-delay: -0.16s;
			  animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
			  0%, 80%, 100% { -webkit-transform: scale(0.0) }
			  40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
			  0%, 80%, 100% { 
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 40% { 
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}
			body {
				margin: 0;
				padding: 8px 0;
				background: #000000;
				overflow: hidden;
			}
			#flashContent object {
				width: 100%;
				height: 100%;
				position: absolute;
				
			}
		</style>
	</head>
	<body>
		<div class="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="360" height="640" id="orionWeb" align="middle">
				<param name="movie" value="assets/Orion Web.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="assets/Orion Web.swf" width="360" height="640">
					<param name="movie" value="assets/Orion Web.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			$(window).load(function() {
				$('.preloader').fadeOut(1000);
			});
		</script>
	</body>
</html>
